.btn, a.btn {
  background-color: @brand;
  border: none;
  color: @white;
  cursor: pointer;
  padding: 10px 32px;
  transition: background-color 0.3s;
  &:hover {
    background-color: darken(@brand, 10%);
    color: @white;
  }
}

.btn-reset() {
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
  &:focus {
    border-image: none;
    outline: none;
  }
}


.ajax-button() {
  .button-loader, .button-loading {
    .loader();
    display: none;
    .loading-dot {
      width: 7px;
      height: 7px;
      margin: 0px 3px;
      display: inline;
    }
  }
  &.syncing {
    .button-loader, .button-loading {
      display: inline-block;
    }
    .button-text {
      display: none;
    }
  }
}
