h1, h2, h3, h4, h5, p {
  color: @black;
  font-family: @montserrat;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  text-transform: uppercase;
}

h2 {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 1.2;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

h4 {
  font-size: 1.25rem;
}