#page-header {
  img {
    margin: 0 10px 0 0;
    width: 30px;
  }
  a.cashfund-brand {
    color: @brand !important;
    font-family: @montserrat;
    font-size: 0.8rem;
    position: relative;
    top: 2px;
  }

  @media (min-width: 350px) {
    img {
      width: 40px;
    }
    a.cashfund-brand {
      font-size: .9rem;
    }
  }

  @media (min-width: 400px) {
    a.cashfund-brand {
      font-size: 1.2rem;
    }
  }
}
