#install {

  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 32px;
  }

  .big-image {
    width: 100%;
    max-width: 600px;
  }

  .about {
    margin: 0 auto;
    max-width: 600px;
  }

  #start {
    a {
      font-size: 1.5rem;
    }
  }

  @media (min-width: 575px) {
    .sm-image {
      display: none;
    }
  }

  @media (max-width: 575px) {
    .big-image {
      display: none;
    }

    .sm-image {
      width: 200px;
      margin: 0 !important;
      padding: 0 !important;
    }
  }

}
